{
  "name": "pasajes-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "cross-env ENV=PROD_URL npx playwright test --headless=false --tag $npm_config_tag || npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
